*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --black:#0d0d0d;
  --white:#F0F2EB;
  --verde-mota:#5BB53E;
  --verde-n:#2A8A41;
  --verde-oscuro:#5CAD4A;
}
body{
  background-color: var(--verde-n);
  font-family: 'Roboto', sans-serif;
}
.header{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.image-container{
  width: 100%;
}
.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search{
  position: absolute;
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom:0.2rem ;
}
.search input{
  width: 60%;
  border: 0;
  outline: 0;
  height: 30px;
  background-color: var(--verde-mota);
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
}
button {
/* position: relative; */
display: flex;
align-items: center;
background: none;
border: none;
outline: none;
cursor: pointer;
/* right: 1.5rem; */

}
.search-input-button{
  width: 30px;
  height: 30px;
  background-color: var(--verde-mota);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information{
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  background-color: var(--verde-mota);
}
.item1, .item2, .item3{
border-right: 1px solid var(--verde-n);
}

.information h2{

  font-size: 1rem;
  color: var(--black);
}
.container-residents{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  margin:0 auto;
  width: 100%;
}
.residents{
  width: 180px;
  height: 320px;
  text-align: start;
  background-color: var(--verde-mota);
  margin: 1rem auto;
}
.residents>h2{
  font-size: 0.70rem;
  margin-left: 2px;
  color: var(--black);
  margin-bottom: 0.5rem;
  margin-left: .5rem;

}
.residents img{
  width:100%;
  height: 160px;
 
}
hr{
  border: none;
  height: 2px;
  background-color: var(--verde-n);
  width: 95%;
  margin-bottom: .5rem;
  margin: 0 auto;
}
.information-residents{
  height: 100px;
  padding: auto;
  display: flex;
  flex-direction: column;
  margin-left: .5rem;
}
.information-residents h2{
  font-size: 0.70rem;

  color: var(--black);
  margin-bottom: 0.5rem;

}
.information-residents span{
  font-size: 0.60rem;

  color: var(--black);
 
}
@media screen and (min-width: 768px){
  .information{
    grid-template-columns: repeat(4,1fr);
  }
  .container-residents{
    grid-template-columns: repeat(3,1fr);
  }
  .residents{
    width: 220px;
    height: 400px;
  }
  .residents img{
    height: 50%;
  }
  .residents h2{
    font-size: 1rem;
  }
  .information-residents h2{
    font-size: 1rem;
  }
  .information-residents span{
    font-size: 0.80rem;
  }
}
  
